.coach{
  width: 100%;
  height: 100px;
  overflow: hidden;
  margin-bottom: 14px;
  border: 1px solid #e8e8e8;
  .avatar{
    float: left;
    width: 30%;
    height: inherit;
    padding: 5px;
    img{
      margin: 0 auto;
      width: auto;
      height: 98%;
    }
  }
  .coachIntroduce{
    width: 69%;
    height: 100px;
    margin-right: 1%;
    float: right;
    p:nth-child(1){
      margin-top: 5px;
      display: inline-block;
      font-size: 20px;
      font-weight: 500;
      font-family: "Adobe 黑体 Std R";
    }
    p:nth-child(2){
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
@media screen and (max-width: 370px) {
  //.course{
  //  margin-bottom: 0;
  //  .courseIntroduce{
  //    font-size: 12px;
  //    .courseName{
  //      font-size: 16px;
  //    }
  //  }
  //}
}
