.panel{
  padding: 0;
  margin: 0;
  img{
    width: 100%;
    height: auto;
  }
  width: 100%;
  height: auto;
}
.belt{
  width: 100%;
  height: 50px;
  margin: 8px 0;
  background-size: auto 50px;
  background-color: white;
  //.beltLeft{
  //  float: left;
  //  width: 40%;
  //  height: inherit;
  //  line-height: inherit;
  //  padding: 5px 10px;
  //  img{
  //    height: 40px;
  //    width: auto;
  //  }
  //}
  .beltRight{
    float: right;
    display: inline;
    text-align: right;
    padding-right: 10px;
    width: 55%;
    height: inherit;
    .name{
      display: inline-table;
      text-align: right;
      font-size: 18px;
      color: white;
      margin-right: 20px;
    }
    .photo{
      display: inline-table;
      width: 70px;
      height: 70px;
      border-radius: 70px;
      overflow: hidden;
      position: relative;
      bottom: 25px;
      img{
        width: inherit;
        height: inherit;
      }
    }
  }
}
.menuBar{
  width: 100%;
  height: 50px;
  margin: 8px 0;
  .menuBarLeft{
    float: left;
    width: 3%;
    margin-right: 2%;
    height: 100%;
    background-color: white;
  }
  .menuBarCenter{
    float: left;
    background-color: white;
    color: black;
    height: 100%;
    width: 90%;
    padding-top: 10px;
    a{
      color: black;
      font-weight: 600;
      margin-left: 25px;
      position: relative;
      top: -2px;
    }
    .icon{
      font-size: 20px;
    }
    .groupClassList{
      width: 50%;
      height: 30px;
      text-align: center;
      float: left;
      line-height: 30px;
      border-right: dashed 1px #d6d7d9;
    }
    .personalClassList{
      width: 49%;
      height: 30px;
      text-align: center;
      float: left;
      line-height: 30px;
    }
  }
  .menuBarRight{
    float: left;
    width: 3%;
    height: 100%;
    margin-left: 2%;
    background-color: white;
  }
}
.courses{
  padding: 10px 14px;
  width: 100%;
  height: auto;
  background-color: white;
  .title{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
  }
}
@media screen and (max-width: 370px) {
  .belt{
    height: 42px;
    .beltLeft{
      float: left;
      width: 40%;
      height: inherit;
      line-height: inherit;
      padding: 3px 10px;
      img{
        height: 36px;
        width: auto;
      }
    }
    .beltRight{
      .name{
        margin-bottom: 5px;
        font-size: 16px;
      }
      .photo{
        width: 60px;
        height: 60px;
        border-radius: 60px;
      }
    }
  }
}
