.classRecord{
  padding: 14px;
  width: 100%;
  height: auto;
  display: table;
  background-color: white;
  margin: 8px 0;
  p{
    margin: 0;
    padding: 0;
    line-height: 2rem;
  }
  .left{
    float: left;
    width: 70%;
  }
  .right{
    float: right;
    width: 30%;
    color: #3ddfc7;
    text-align: right;
    .comments{
      margin-top: 2rem;
    }
    .delete{
      margin-top: 4rem;
    }
  }
}
@media screen and (max-width: 370px) {

}
