:global {
  html, body, #root {
    height: 100%;
    font-size: 14px;
  }
  .ant-layout{
    background-color: #ffffff !important;
  }
  .search-bar{
    background-color: #f7f7f7;
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .btn-group{
    button{
      margin:0 5px;
    }
  }
  .table-btns a{
    margin: 0 5px;
  }
  .split{
    color: #D8D8D8;
    margin: 0 10px;
  }
}
