.course{
  width: 100%;
  height: 100px;
  overflow: hidden;
  margin-bottom: 14px;
  position: relative;
  img{
    width: 100%;
    height: auto;
    max-height: 100px;
  }
  .shadow{
    position: relative;
    top:-100px;
    background-color: #000;
    opacity: 0.5;
    width: inherit;
    height: inherit;
  }
  .courseIntroduce{
    position: relative;
    top:-200px;
    width: 100%;
    height: 100px;
    font-size: 14px;
    color: white;
    p{
      padding: 0;
      margin: 0;
    }
    .courseName{
      display: inline-block;
      font-size: 20px;
      margin-left: 10%;
      margin-top: 40px;
    }
    .originalPrice{
      text-decoration-line: line-through;
      display: inline-block;
      margin: 0 10%;
    }
    .truePrice{
      display: inline-block;
      font-weight: 600;
      font-size: 14px;
      font-family: "Adobe 黑体 Std R";
      color: #3ddfc7;
      float: right;
      margin-right: 10px;
    }
    .status{
      display: inline-block;
      width: 50%;
      margin-left: 10%;
    }
    .operation{
      display: inline-block;
      width: 70px;
      height: 1.6rem;
      font-size: 12px;
      position: relative;
      bottom: 5px;
      border-radius: 2px;
      background-color: #3ddfc7;
      color: black;
      text-align: center;
      line-height:  1.6rem;
      float: right;
      margin-right: 10px;
      font-family: "Adobe 黑体 Std R";
    }
  }
}
@media screen and (max-width: 370px) {
  .course{
    margin-bottom: 0;
    .courseIntroduce{
      font-size: 12px;
      .courseName{
        font-size: 16px;
      }
    }
  }
}
