.reservationRecord{
  padding: 14px 0;
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 8px;
  .top{
    margin-bottom: 10px;
    display: table;
    width: 100%;
    p{
      font-weight: 600;
      font-family: "Adobe 黑体 Std R";
      font-size: 16px;
      display: inline-block;
      border: none;
      width: 50%;
      height: 2rem;
      float: left;
      line-height: 2rem;
    }
  }
  p{
    clear: both;
    margin: 0;
    line-height: 3rem;
    height: 3rem;
    span{
      width: 50%;
      display: inline-block;
      &:nth-child(2){
        text-align: right;
      }
    }
  }
}
@media screen and (max-width: 370px) {

}
