.header{
  width: 100%;
  position: relative;
  display: inline-flex;
  background-color: white;
}
.logo{
  color:#ffffff;
  font-size: 19px;
  line-height: 64px;
  font-weight: 600;
  margin-left: -24px;
  margin-right: 13px;
  height: 64px;
  width: auto;
  background: url('../../assets/logo.png') no-repeat left center;
  background-size:40px 40px;
  padding-left: 50px;
}
.headerMenu{
  line-height: 64px !important;
  height: 64px;
  //background-color: #001529 !important;
}
.dropLink,.dropLink:hover,.dropLink:link,.dropLink:focus,.dropLink:active{
  color: rgba(0,0,0,.65);
}
.dropMenu{
  padding: 0 8px;
  width: 100px;
  float: right;
}
.userInfo{
  position: absolute;
  right: 50px;
  line-height: 64px;
  height: 64px;
}
