.Sider{
  height: 100vh;
  .logo{
    width: auto;
    line-height: 64px;
    background-color: #fff;
    padding-left: 24px;
    border-right: solid 1px #f0f2f5;
    img{
      margin: -5px 10px 0 -4px;
      width: 42px;
      height: 42px;
      display: inline-flex;
    }
    span{
      font-size: 19px;
      color:#d7900e;
      display: inline-flex;
      line-height: 64px;
      font-weight: 600;
      margin: 0;
      padding: 0;
      height: 64px;
    }
  }
}
.subMenu{
  border: 0;
}

.subMenu:global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:hover){
  background-color: #ecf6fd;
}
