.groupClassAppoint{
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
  .weekdays{
    width: 100%;
    height: 75px;
    .item{
      width: 20%;
      float: left;
      text-align: center;
      .weekday{
        font-weight: bolder;
        color: black;
      }
      .day{
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        border-radius: 30px;
      }
      .star{
        width: 5px;
        height: 5px;
        background-color: #3ddfc7;
        border-radius: 5px;
        margin: 5px auto;
      }
      .active{
        background-color: #3ddfc7;
        color: white;
      }
    }
  }
  .courses{
    .course{
      background-color: white;
      padding-top: 5px;
      margin-bottom: 10px;
      .date{
        font-weight: bolder;
        font-size: 16px;
        color: black;
        height: 40px;
        line-height: 40px;
        width: 35%;
        padding-left: 10px;
        border-bottom: 2px solid #3ddfc7;
        margin-bottom: 5px;
      }
      .courseDetail{
        padding: 10px;
        border-bottom: 1px solid #d9d9d9;
        &:last-child{
          border: 0;
        }
        .top{
          font-weight: bold;
          color: black;
          span{
            display: inline-block;
            margin-right: 15px;
          }
        }
        .bottom{
          height: 50px;
          padding: 10px 0;
          .left{
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 10px;
            border: 1px solid #f5f5f5;
            float: left;
          }
          .center{
            float: left;
            font-size: 14px;
            p{
              line-height: 15px;
              margin-bottom: 20px;
              span{
                margin-right: 15px;
              }
              &:nth-child(2){
                margin: 0;
              }
            }
          }
          .right{
            float: right;
            .btn{
              background-color: #3ddfc7;
              width: 65px;
              height: 36px;
              border-radius: 36px;
              color: white;
              line-height: 36px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 370px) {
    .courses{
      .course{
        .date{
          padding-left: 5px;
          font-size: 14px;
        }
        .courseDetail{
          padding: 10px 5px;
          font-size: 12px;
          .bottom{
            .left{
              margin-right: 5px;
            }
            .center{
              p{
                font-size: 12px;
              }
            }
            .right{
              .btn{
                width: 60px;
              }
            }
          }
        };
      }
    }
  }

}
