.container{
  position: relative;
  width: 100%;
  height: 95vh;
  background-color: #f5f5f5;
  .content{
    margin-bottom: 50px;
  }
  .footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-size: auto 50px;
    z-index: 999;
  }
  @media screen and (max-width: 370px) {
    .content{
      margin-bottom: 50px;
    }
    .footer{
      height: 45px;
      background-size: auto 45px;
    }
  }
}

