
html, body, :global(#root) {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 宋体;
  color: rgba(0, 0, 0, 0.65);
}

:global{
  .weui-form-preview__hd{
    padding-left: 12px!important;
    padding-right: 10px!important;
  }
  .weui-form-preview__value{
    padding-right: 3px;
  }
  .weui-cells:before{
    z-index: 0 !important;
  }
  .weui-cells:after{
    z-index: 0 !important;
  }
  .weui-page{
    position: relative !important;
    z-index: 0 !important;
  }
  .react-weui-infiniteloader{
    height: 78vh !important;
  }
  .weui-form-preview__ft{
    border-bottom: 1px solid #eee ;
    margin-bottom: 5px;
  }
}
