.upload{
  width: 60% !important;
  .ant-upload-list {
    width: 450px !important;
  }
  .uploadExtra{
    color: rgba(0, 0, 0, 0.43);
    font-size: 12px;
    display: inline-block;
    margin-left: 20px;
  }
}

