.setBreaks{
  padding:0 14px;
  width: 100%;
  height: auto;
  min-height: 80vh;
  background-color: white;
  line-height: 4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .addBreaks{
    border:1px dashed #d9d9d9;
    width: 100%;
    height: 2.3rem;
    display: inline-block;
    line-height: 2.3rem;
    text-align: center;
    color: rgba(0,0,0,.65);
  }
  :global(.weui-cells:before) {
    border: 0;
  }
  :global(.weui-cells:after) {
    border: 0;
  }
  :global(.weui-cell:before) {
    border: 0;
  }
}


@media screen and (max-width: 370px) {

}
