.courseImage{
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
  img{
    width: 100%;
    height: auto;
    max-height: 100px;
  }
}
.CourseBooking{
  padding: 14px;
  width: 100%;
  height: auto;
  min-height: 80vh;
  background-color: white;
  .row{
    height: 4rem;
    line-height: 4rem;
  }
  .bookingTime{
    text-align: center;
    margin-top: 1rem;
    display: inline-block;
    width: 80%;
    height: 2rem;
    line-height: 2rem;
    border: dashed 1px #d9d9d9;
  }
  .timePicker{
    :global(.ant-time-picker ){
      width: 80%;
    }
    .startTime{
      width:80%;
    }
    :global(.ant-time-picker-panel-select){
      width: 50%;
    }
    :global(.ant-time-picker-panel-input-wrap){
      max-width: 100%;
    }
  }
}
@media screen and (max-width: 370px) {

}
