.consumeItem{
  padding: 14px;
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 8px;
  p{
    margin: 0;
    line-height: 2rem;
    &:nth-child(3){
      span{
        color: #3ddfc7;
      }
    }
  }
}
@media screen and (max-width: 370px) {

}
