.courses{
  padding: 20px 14px;
  width: 100%;
  height: auto;
  min-height: 80vh;
  background-color: white;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
@media screen and (max-width: 370px) {

}
