.menuBar{
  width: 100%;
  height: 50px;
  margin: 8px 0;
  background-color: white;
  line-height: 50px;
  padding-left: 20px;
  font-family: "Adobe 黑体 Std R";
  color: black;
  a{
    color: inherit;
    font-weight: 600;
    margin-left: 25px;
    position: relative;
    font-size: 16px;
    top: -2px;
  }
  .icon{
    font-size: 24px;
    color: #3ddfc7;
  }
}

@media screen and (max-width: 370px) {

}
