.coach{
  width: 100%;
  height: 100px;
  border: 1px solid #e8e8e8;
  background-color: white;
  .avatar{
    float: left;
    width: 30%;
    height: inherit;
    padding: 5px;
    img{
      margin: 0 auto;
      width: auto;
      height: 98%;
    }
  }
  .coachBasicInfor{
    width: 69%;
    height: 100px;
    margin-right: 1%;
    float: right;
    p:nth-child(1){
      margin-top: 5px;
      display: inline-block;
      font-size: 22px;
      font-weight: 500;
      font-family: "Adobe 黑体 Std R";
    }
    p:nth-child(2){
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.professorCourse{
  width: 100%;
  height: auto;
  margin: 8px 0;
  padding: 14px;
  border: 1px solid #e8e8e8;
  background-color: white;
  display: table;
  .course{
    width: 100%;
    height: 2rem;
    margin-bottom: 5px;
    .courseName{
      line-height: 2rem;
      width: 65%;
      float: left;
    }
    .button{
      background-color: #3ddfc7;
      color: white;
      line-height: 2rem;
      width: 35%;
      float: left;
      text-align: center;
    }
    .button2{
      background-color: darkgray;
      color: white;
      line-height: 2rem;
      width: 35%;
      float: left;
      text-align: center;
    }
  }
}
.coachIntroduce{
  padding: 14px 14px 50px 14px;
  width: 100%;
  height: auto;
  background-color: white;
  .introduceSection{
    width: inherit;
    height: auto;
    p{
      &:first-letter{
        float: left;
        font-size:2.5em;
        padding-right:5px;
        color:#f00;
        text-transform:uppercase;
      }
    }
    img{
      display: inline-block;
      margin-bottom: 10px;
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 370px) {

}
