.courseLogo{
  margin: 10px 0;
  padding: 14px;
  width: 100%;
  background-color: white;
  height: auto;
  img{
    width: 100%;
    height: auto;
  }
}
.orderDetail{
  width: 100%;
  height: auto;
  background-color: white;
  padding: 14px;
  line-height: 3rem;
  .coursePrice{
    margin: 10px 0;
    span:nth-child(1){
      font-family: "Adobe 黑体 Std R";
      display: inline-block;
      color: red;
      font-size: 1.6rem;
      margin-right: 20px;
    }
    span:nth-child(2){
      display: inline-block;
      font-size: 0.8rem;
      text-decoration-line: line-through;
    }
  }
}

.buyButton{
  height: 50px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 65px;
  background-color: #3b3b3b;
  span{
    display: inline-block;
    height: 50px;
    width: 70%;
    float: right;
    background-color: #3ddfc7;
    line-height: 50px;
    text-align: center;
    font-weight: 600;
    font-family: "Adobe 黑体 Std R";
  }
}


@media screen and (max-width: 370px) {

}
