.titleAndBreadcrumb{
  position: relative;
  width: 100%;
  background-color: white;
  border-top: solid 8px #f0f2f5;
  border-bottom: solid 8px #f0f2f5;
  padding: 10px 28px;
}
.container{
  position: relative;
  width: 100%;
  background-color: #f0f2f5;
  height: 75vh;
}
.welcome{
  width: 100%;
  padding-top: 350px;
  line-height: 100%;
  text-align: center;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  height: 75vh;
  border-top: solid 5px #f0f2f5;
}
